<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>It ts a momakeent </title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #6a0000);
    }

    nav {
      background: url(x.png);
      width: 700px;
      height: 1050px;
      padding: 25px;
      margin: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    header {}


    footer.reletive {
      down: 200px;
    }

    footer {
      background-color: #760000;
      border-radius: 20px;
      text-align: center;


    }

    .ah {
      color: #fff;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;
      font-size: 30px;
    }

    a {
      text-shadow: 2px 2px 3px black, 0 0 25px grey, 0 0 5px darkgrey;
      color: #fff;
    }


    p {
      color: #fff;
      padding: 50px;
      font-size: 20px;
    }
  </style>

</head>

<body>
  <nav>

  </nav>
  <p> suicide and depression are very horrible problems, someone threatening to take not something to be taken lightly </p>
  <footer class="clearfix">
    <ul>
      <div class="ah">
        <h2>Helpful Websites:</li>
      </div>
      <a href="https://suicidepreventionlifeline.org/" target="_blank">Suicide prevention life line</a> |
      <a href="https://afsp.org/" target="_blank">The American Foundantion for Suicide Prevention</a> |
      <a href="https://save.org/" target="_blank">Save.org</a> |
      <a href="https://www.nimh.nih.gov/health/topics/suicide-prevention/index.shtml" target="_blank">National Institute of Mental Heath</a>
    </ul>

  </footer>
</body>

</html>
