<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get Help</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #6a0000);
      position:relative;
    }

    nav {
      background: url(x.jpg);
      width: 700px;
      height: 1050px;
      padding: 25px;
      margin: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    header {background-color: #760000;
border-radius:   0 0 20px 20px;
padding: 20px;text-align: center;
position: relative;
bottom: 8px;
text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;
color: white;}



    footer {
      background-color: #760000;
border-radius: 20px 20px 0 0;
padding: 20px;text-align: center;
position: relative;
bottom: -8px;


    }

    footer ul {margin:0;}

    .ah {
      color: #fff;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px darkgrey;
      font-size: 30px;
    }

    a {
      text-shadow: 2px 2px 3px black, 0 0 25px grey, 0 0 5px darkgrey;
      color: #fff;
    }


    p {
      color: #fff;
      padding: 50px;
      font-size: 20px;
    }
  </style>
<header>
Below in the poster are real people's unfiltered messages about their situations... we did not want to filter them as these are the way they actually thought.
</header>


<body>
  <nav>

  </nav>
  <p> Suicide and depression are very horrible problems. Someone threatening to take their own life is not something to be taken lightly, we made this poster to show what people think when they are suicidal, a few of these are not appropriate but do show just how badly these things affect people, below are multiple websites that can help those in need. </p><img src="poster-advertisement.png" />
  <footer class="clearfix">
    <ul>
      <div class="ah">
        <h2>Helpful Websites:</li>
      </div>
      <a href="https://suicidepreventionlifeline.org/" target="_blank">Suicide prevention life line</a> |
      <a href="https://afsp.org/" target="_blank">The American Foundantion for Suicide Prevention</a> |
      <a href="https://save.org/" target="_blank">Save.org</a> |
      <a href="https://www.nimh.nih.gov/health/topics/suicide-prevention/index.shtml" target="_blank">National Institute of Mental Heath</a>
    </ul>

  </footer>
</body>

</html>
