<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>box page</title>


<style>
  div{
    background:#ffffff;
    width: 500px;
    height: 10vh;
    padding:50px;
    border:10px groove black;
    border-top: 10px groove orange;
    border-bottom: 10px groove cyan;
    border-right: 10px groove yellow;
    margin: 50px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    border-radius:0%;
    box-shadow:30px 10px 10px ;
}
    .div2
    {
      background:#ffffff;
      width: 500px;
      height: 10vh;
      padding:50px;
      border:10px dashed grey;

      margin: 50px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      border-radius:10%;

}
      .div3
      {
        background:#ffffff;
        width: 500px;
        height: 10vh;
        padding:50px;
        border:50px dotted black;
        border-top: 50px dotted magenta;
        border-bottom: 50px dotted cyan;
        border-right: 50px dotted yellow;
        margin: 50px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;



  }
  .div4
  {
    background:#ffffff;
    width: 500px;
    height: 10vh;
    padding:50px;
    border:10px solid black;
    border-top: 10px solid magenta;
    border-bottom: 10px solid cyan;
    border-right: 10px solid yellow;
    margin: 50px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    border-radius:50%;
    box-shadow:0px 0px 100px yellow;

}
.div5
{
  background:#789319;
  width: 9000px;
  height: 5vh;
  padding:50px;
  border:900px solid black;

  margin-left:auto;
  margin-right:auto;
  text-align:center;
  border-radius:50%;

}
.div6
{
  background:#ffffff;
  width: 500px;
  height: 10vh;
  padding:50px;
  border:10px solid black;
  border-top: 10px solid magenta;
  border-bottom: 10px solid cyan;
  border-right: 10px solid yellow;
  margin: 50px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  border-radius:20%;
  box-shadow:0px 0px 100px yellow;

}
</style>


  </head>
  <body>
<div>

<p>content</p>

</div>
<div class="div2">

<p>content</p>

</div><div class="div3">

<p>content</p>

</div><div class="div4">

<p>content</p>

</div>
<div class="div5">
  content
</div>
<div class="div6">
  content
</div>


  </body>
</html>
