<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  .grid-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav {padding:10px;
    background: green;
    width: 100%;
  }

  .image {padding:10px;

    background: darkred;
  }

  .article {padding:10px;
    background: grey;
  }

  .bad {padding:10px;
    background: orange;
  }

  .sad {padding:10px;
    background: white;
  }

  body {
    background-color: #878
  }
  img {display: flex;width: 100%;
    max-width: 100%;
    height: 100%; }

  @media only screen and (min-width: 800px) {
    img {display: flex;width: 100%;
      max-width: 100%;
      height: 100%; }

    .grid-container {
      grid-gap: 0;
      display: grid;
      grid-template-columns: 100px 1fr 110px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "nav nav image""sad article article""bad bad bad";
    }

    .nav {padding:10px;
      grid-area: nav;
      background: #520;
      width: 100%;
      height: 100%;
    }

    .nav:hover {
      width: 101%;
      height: 101%;
      color: white;
      background: black;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .image {
      grid-area: image;
      background: #410;
      width: 100%;
      height: 100%;
      padding:10px;
    }

    .sad {padding:10px;
      grid-area: sad;
      background: #440;
      width: 100%;
      height: 100%;
    }

    .article {padding:10px;
      grid-area: article;
      background: #421;
      width: 100%;
      height: 100%;
    }

    .bad {padding:10px;
      grid-area: bad;
      background: #425;
      width: 100%;
      height: 100%;
    }
  }
</style>

<body>
  <div class="grid-container">
    <div class="nav"><h1>SEA BORSE LETS G̸̡̨̭͎̙̭̱͇̙͆̂̽̓ͯ̀ͫ̓ͥ͗͒͂͂͊̂͢ͅO̸̵͎̰͇̦̘͉̬͔̣̼̙ͦ̆ͮ͋ͦͤ HORSE SEA</h1> </div>
    <div class="image">
      <img src="loser1.png" alt="sea horses can heck you up" />
    </div>
    <div class="sad"><p>
      Seahorse Home</p>
    <p>Seahorses in the News</p>
    <p>Seahorse Science</p>
    <p>Seahorse Fiction</p>
    <p>Seahorse Fables</p>
    <p> Seahorse Songs</p></div>
    <div class="article">

      <h2> Name</h2>


      The Latin name for seahorse is H͉̹̭͇̓͋̀̒̒ͭi͂̒̀̐p̖̆ͤ̈́̆͒̾͊p̢̟̰͒ͧͧͤ͆o̢̽ͧ̐͑cͩ͌͏̙a̗͖̩̮̭̪̝͂̒̽̃́͑̔̕m̠̦̙̼̅̈͂̎ͪͅp̭̗͎̒̂̆̿ͦͧu͉̱͐̓s̅̏̋ͫ҉̬̙͙͎̫̜ which means "Horse Caterpillar"
      <h2>What is a Seahorse</h2>


      Seahorses are fish. They live in water, breath through gills and have a swim bladder. However they do not have caudal fins and have a long snake-like tail. They also have a neck and a snout that points down.</p>
      <h2>Eyesight</h2>
      Seahorses have excellent eyesight and their eyes are able to work independently on either side of their head. This means they can look forwards and backwards at the same time! This is particularly useful as they hunt for food by sight.
      <h2>Snout</h2>
      Seahorses have long thin snouts enabling them to probe into nooks and crannies for food. When they find food they succ it up through their snouts like a vacuum cleaner. Their snouts can expand if their prey is larger than the snout. They are
      not able to chew and have to disintegrate the food as they eat it.
      <h2>Diet</h2>
      Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50 times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces of food per day.
      <h2>Tail</h2>
      Seahorses have a prehensile tail. This allows them to grip onto eelgrass and other weeds and prevents them from being washed away by strong currents and waves.
      <h2>Colo<del>u</del>r</h2>
      Seahorses can change colour very quickly and match any surroundings in which it finds itself. They have even been known to turn bright red to match floating debris.
      Both males and females also change colour during their courtship display.
      <h2>Body</h2>
      Unlike most other fish, seahorses have an exoskeleton. Their bodies are made up of hard, external, bony plates that are fused together with a fleshy covering. They do not have scales.
    </div>
    <div class="bad"><h3><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx
">The Seahorse Trust |</a> <a href=" http://www.nationalgeographic.com/animals/fish/group/seahorses/
">National Geographic |</a><a href="http://seahorse.com"> Seahorse.com  |</a><a href="http://www.allthesea.com/Seahorses.html
"> All the Sea  |</a></h3></div>


</body>

</html>
