<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>images for and by mitchal not really</title>
</head>

<style>
  .a {
    filter: blur(0px);
  }






  @keyframes a {
    0% {transition: filter .1s;
      filter: distort(30%)
    }

    20% {transition: filter .1s;
      filter: blur(5.9px);
    }

    40% {transition: filter .1s;
      filter: contrast(2000%);

    }

    50% {transition: filter .1s;
      filter: opacity(6%);
    }

    60% {transition: filter .1s;
      filter: saturate(400%);
    }

    80% {transition: filter .1s;
      filter: invert(135%);
    }

  }

  .a:hover {
    animation-name: a;
    animation-iteration-count: infinite;
    animation-duration: 2s;

  }
</style>

<body>
  <img src="w.gif" class="a" />
  <p class="a">
    im a gif ^
    </p><marquee scrollamount="20">
  <img src="me1web.jpg" class="a" />
  <img src="me2web.jpg" class="a" />
  <img src="me3web.jpg" class="a" />
</marquee>
</body>

</html>
