<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SEA HORSE BOY</title>
  <style>
    * {
      box-sizing: border-box;
    }

    main {
      background: #ffa500;
      width: 80%;
      margin: 0 auto;
      max-width: 900px;
    }

    nav {
      background: #678567;
      width: 15%;
      float: left;
      margin-left:10px;
      padding: 10px;
    }

    article {
      background: #f0a;
      width: 80%;
      float: left;
      margin-right: 10px;
      margin-left: 10px;
            padding: 10px;
            text-align: right;
    }

    img {
      width: 300px;
      float: right;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    ul {
      list-style-type: none
    }
  </style>
</head>

<body>
  <main>
    <img src="loser1.png" alt="sea horses can heck you up" />

    <header class="clearfix">
      <h1>SEA BORSE LETS G̸̡̨̭͎̙̭̱͇̙͆̂̽̓ͯ̀ͫ̓ͥ͗͒͂͂͊̂͢ͅO̸̵͎̰͇̦̘͉̬͔̣̼̙ͦ̆ͮ͋ͦͤ HORSE SEA</h1>
      <img src="SEA.jpg" alt="sea horses can heck you up" />
    </header>
    <div id="content" class="clearfix">
      <nav>

        <h1>
          Seahorse Home</h1>
        <h1>Seahorse News</h1>
        <h1>Seahorse Science</h1>
        <h1>Seahorse Fiction</h1>
        <h1>Seahorse Fables</h1>
        <h1> Seahorse Songs</h1>

        </h1>
      </nav>

      <article>
        <p>
          <h2> Name</h2>


          The Latin name for seahorse is H͉̹̭͇̓͋̀̒̒ͭi͂̒̀̐p̖̆ͤ̈́̆͒̾͊p̢̟̰͒ͧͧͤ͆o̢̽ͧ̐͑cͩ͌͏̙a̗͖̩̮̭̪̝͂̒̽̃́͑̔̕m̠̦̙̼̅̈͂̎ͪͅp̭̗͎̒̂̆̿ͦͧu͉̱͐̓s̅̏̋ͫ҉̬̙͙͎̫̜ which means "Horse Caterpillar"
        </P>
        <h2>What is a Seahorse</h2>


        Seahorses are fish. They live in water, breath through gills and have a swim bladder. However they do not have caudal fins and have a long snake-like tail. They also have a neck and a snout that points down.</p>
        <h2>Eyesight</h2>
        Seahorses have excellent eyesight and their eyes are able to work independently on either side of their head. This means they can look forwards and backwards at the same time! This is particularly useful as they hunt for food by sight.
        <h2>Snout</h2>
        Seahorses have long thin snouts enabling them to probe into nooks and crannies for food. When they find food they succ it up through their snouts like a vacuum cleaner. Their snouts can expand if their prey is larger than the snout. They are
        not able to chew and have to disintegrate the food as they eat it.
        <h2>Diet</h2>
        Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50 times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces of food per day.
        <h2>Tail</h2>
        Seahorses have a prehensile tail. This allows them to grip onto eelgrass and other weeds and prevents them from being washed away by strong currents and waves.
        <h2>Colo<del>u</del>r</h2>
        Seahorses can change colour very quickly and match any surroundings in which it finds itself. They have even been known to turn bright red to match floating debris.
        Both males and females also change colour during their courtship display.
        <h2>Body</h2>
        Unlike most other fish, seahorses have an exoskeleton. Their bodies are made up of hard, external, bony plates that are fused together with a fleshy covering. They do not have scales.


      </article>
    </div>
    <footer class="clearfix">
      <h3><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx
">The Seahorse Trust |</a> <a href=" http://www.nationalgeographic.com/animals/fish/group/seahorses/
">National Geographic |</a><a href="http://seahorse.com"> Seahorse.com  |</a><a href="http://www.allthesea.com/Seahorses.html
"> All the Sea  |</a></h3>
    </footer>
  </main>
</body>

</html>
