<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitchal G final Port</title>
  </head>
<style>
.div4 {
  background: #ffffff;
  width: 500px;
  height: 10vh;
  padding: 50px;
  border: 10px solid black;
  border-top: 10px solid magenta;
  border-bottom: 10px solid cyan;
  border-right: 10px solid yellow;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 0px 100px yellow;

.container {


    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>


<div class="div4">




  <body background="giphy.gif">
    <div class="container">
      <P>
        i was forced to make a sentence saying who i am, i am the Mitchal Graham you get more info for going in
      </P>
      <a href="two.html"><span>i'm made this website so unuser-friendly, but it get's better, go in</span></a>
    </div></div>
</div>
  </body>
</html>
