<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitch's actual final</title>

  </head>
  <style>
  .footer {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
  }
  .header {
    font-family: helvetica ;
    position: fixed;
    left: 0;
    bottom: 00px;
top:;
height: 40px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;

  }
  .header:hover{background-color:transparent;}






  img { padding: 10px;
  	max-width: 50%;
  	}
  img.thumbnail {
  	width: 100px;
  	height: 70px;
  	}
  </style>
  <body background="j.gif">

    <div class="header">
    <p>Mitchal graham, in school loser, email - mrgraham306@gmail.com</p>
    </div><p>

    |
</p>
    <h1> Welcome to my website, I am Mitchal Graham, this is by far my worst website, i have made many good ones but this is my worst, i am a college student studying CIT (computer information technology) and this, <b>IS MY PORTFOLIO</b></h1>
<h1>best of Mitchal... to Mitchal...from Mitchal, i selected these because i liked them a lot</h1><p>
  this was for a suicide prevention campgaign, that got really dark
</p>
<img src="x.jpg" /><p>
  this is my most proud and cherished work, an animation of a character i made but its not done yet...
</p>
<img src="photo-final.gif" />
<P>
  this was to inspire kids to get involved in the community so i took a basic "kurzgasagt" feeling which is neon flat design
</P>
<img src="volunteer.jpg" />


<h1>MORE TEXT these are showing of graphic elements like perspective and symmytry</h1><p>
  this image was made for a symmetry project i i took a minecraft backround and threw manti on it
</p>
<img src="antenna.jpg" /><p>
  this goober was made to show off my vector skills early in the year when no one else was
</p>
<img src="transforms page.png" /><p>
  this image was made to show of making a 1 point perspective image it has the caravan palace "lone digger" cats walking into to the "lone digger" in the distance
</p>
<img src="1-point-wonder-copy.jpg" />
<h1>MOERE MOER text these are just photoshop things in general that i am pround of</h1>
<p>
  this was for an avant garde fashion show, i had many issues making it but it turned out alright when i just started having fun
</p>
<img src="Final-design.png" />
<p>
  this image was made for a big head little body competition, and that is me in the image, (say hi) it show i can do body editing
</p><img src="don't mine.png" />
<p>
  this image was made for a wish you were here design challenge and is most vectors with texture
</p>
<img src="wish you were here.png" />





<div class="footer">
  <p>you can't get rid of ME > : D</p>
</div>
  </body>
</html>
